{
  "expo": {
    "name": "Riddle",
    "slug": "Riddle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/favicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/Splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FAD4AF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    }
  }
}